language                = nl

owner                   = Kadaster
project                 = green
starthistory            = 20130101
task                    = compile
application             = SampleApplicationBase

tvset                   = Kadaster
schemarules             = Kadaster
comparerules            = Kadaster
metamodel               = Kadaster
modelistraced           = no

refreshconcepts         = no
externalurl             = no
validateschema          = yes
validatederivation      = yes

validatetvassignment    = yes
validatetvmissing	    = no
validatedocmissing	    = yes
validatecomplyexcel     = yes

mapping                 = NEN3610_GML321
debug                   = no
listsettings            = no
substitutions           = no
forcecompile            = no

derivedoc               = yes
docrelease              = 00000000

createumlreport         = yes
createtemplate          = yes
createziprelease        = yes
createxmlschema         = yes
createderivedeap		= yes
createoffice	        = html
createhistory           = yes
createcomplyexcel       = no

normalizenames          = yes
shortprefix             = no
flattenschemas          = no

buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = component

zipfile                 = c:/temp
releasename             = [project-name]-[application-name]-[version]-[phase]-[release][documentation-release]-[generation-id]

contactemail            = info@mycompany.com
contacturl              = http://www.mycompany.com

proxyurl	            = http://www.mycompany.com


