language                = nl:nl

owner                   = Kadaster
project                 = green
starthistory            = 20130101
task                    = compile
application             = SampleBase

tvset                   = Kadaster
schemarules             = Kadaster
comparerules            = Kadaster
notesrules              = Kadaster
metamodel               = Kadaster
versionrules            = Kadaster
docrules                = Kadaster
shaclrules              = Kadaster

modelistraced           = no
validatetrace           = yes

refreshconcepts         = no
externalurl             = no
validateschema          = yes
validatederivation      = yes

validatetvassignment    = yes
validatetvmissing	    = no
validatedocmissing	    = yes
validatecomplyexcel     = yes

mapping                 = NEN3610_GML321
debug                   = no
listsettings            = no
substitutions           = no
forcecompile            = no

derivedoc               = yes
docrelease              = 00000000

createumlreport         = no
createtemplate          = no
createziprelease        = yes
createxmlschema         = yes
createderivedeap		= no
createoffice	        = html
createhistory           = no
createcomplyexcel       = no
createeaprofile         = yes

normalizenames          = yes
shortprefix             = no
flattenschemas          = no

buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = component

zipfile                 = c:/temp
releasename             = [project-name]-[application-name]-[version]-[phase]-[release][documentation-release]-[generation-id]

contactemail            = info@mycompany.com
contacturl              = http://www.mycompany.com

proxyurl	            = http://www.mycompany.com

userid                  = unspecified-user
jobid                   = unspecified-job
dashboardpath           = http://www.imvertor.org/imvertor-executor/dashboard
allowduplicatetv        = yes

xsdsubpath              = root

officename              = modeldoc