arguments               = KING.properties

project                 = SIM

owner                   = KING
metamodel               = KINGSIM
tvset                   = KINGSIM
schemarules             = KINGSIM
comparerules            = KINGSIM
notesrules              = KINGSIM
docrules                = KINGSIM
versionrules            = KING
shaclrules              = KING

createjsonschema        = no
createjsonschemavariant = KINGSIM

createxmlschema         = no
createxmlschemavariant  = KINGSIM

createofficemode        = plain