arguments               = KING.properties

project                 = UGM

owner                   = KING
metamodel               = KINGUGM
tvset                   = KINGUGM
schemarules             = KINGUGM
comparerules            = KINGUGM
notesrules              = KINGUGM
docrules                = KINGUGM
versionrules            = KING
shaclrules              = KING

createxmlschema         = yes
createxmlschemavariant  = KINGUGM

createjsonschema        = no
createjsonschemavariant = KINGUGM

elementisqualified      = yes
attributeisqualified    = no

xsdsubpath              = bg0320/entiteiten