arguments               = Kadaster.properties

project                 = Informatie_Architectuur
metamodel               = BOM

starthistory            = 20140101
task                    = compile
