arguments               = Kadaster.properties

project                 = Informatie_Architectuur
metamodel               = BOM

starthistory            = 20140101
task                    = compile

refreshconcepts         = no
externalurl             = no
validateschema          = no
validatederivation      = no
validatetvassignment    = no
validatetvmissing	    = no
validatedocmissing	    = no
validatetrace           = none

mapping                 = NEN3610_GML321
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

listsettings            = no
substitutions           = no
forcecompile            = yes

derivedoc               = yes
docrelease              = 00000000

createumlreport         = no
createtemplate          = no
createziprelease        = no
createxmlschema         = no
createderivedeap		= no
createoffice	        = none
createhistory           = no