owner                   = CBNL
project                 = WSPayload
starthistory            = 20131201
task                    = compile

metamodel               = BP

refreshconcepts         = never
externalurl             = no
validateschema          = yes
validatederivation      = yes
mapping                 = NEN3610_GML321
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

listsettings            = no
substitutions           = yes

derivedoc               = yes

createumlreport         = yes
createtemplate          = yes
createziprelease        = yes
createxmlschema	        = yes

normalizenames          = yes
shortprefix             = yes
forcecompile            = no
docrelease	            = 00000000

buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = components

contactemail            = support@cbnl.nl
contacturl              = www.cbnl.nl

proxyurl	            = http://www.google.com
