# default arguments for an Imvertor run.
#
# This file is assumed to use the ISO 8859-1 character encoding; that is each byte is one Latin1 character. 
# Characters not in Latin1, and certain special characters, are represented in keys and elements using 
# Unicode escapes as defined in section 3.3 of The Java Language Specification. 


project                 = unspecified-project
application             = unspecified-application

language                = nl
refreshconcepts         = never
externalurl             = no
validateschema          = yes
validatederivation      = yes
validatetvassignment    = yes
validatetvmissing	    = no
validatedocmissing	    = yes
validatecomplyexcel     = yes
validatetrace           = none
mapping                 = NEN3610_GML321_ENV
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}


listsettings            = no
substitutions           = no
forcecompile            = no
derivedoc               = yes
docrelease              = 00000000
createumlreport         = no
createtemplate          = no
createziprelease        = no
createxmlschema         = yes
nilapproach             = elm

createderivedeap		= no
createoffice	        = html
officename              = [project-name]-[application-name]-[phase]-[release].office

createhistory           = yes
createcomplyexcel       = no
hisfile                 = UNSPECIFIED
flattenschemas          = no
normalizenames          = yes
shortprefix             = no
buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = component
modelistraced           = no
releasename             = [project-name]-[application-name]-[version]-[phase]-[release][documentation-release]-[generation-id]
  
userid                  = unspecified-user
jobid                   = unspecified-job
dashboardpath           = http://www.imvertor.org/imvertor-executor/dashboard
allowduplicatetv        = yes

compare                 = none
comparekey              = name

xsdsubpath              = root
