arguments               = default.properties

owner                   = Kadaster
project                 = green
starthistory            = 20130101
task                    = compile

metamodel               = Kadaster
tvset                   = Kadaster
schemarules             = Kadaster
comparerules	        = Kadaster
notesrules              = Kadaster
docrules                = Kadaster
versionrules            = Kadaster

supportemail            = arjan@armatiek.nl
contactemail            = info@imvertor.nl
contacturl              = http://www.imvertor.nl

proxyurl	            = http://www.google.com
