arguments               = default.properties

metamodel               = Imvertor
tvset                   = Imvertor
schemarules             = Kadaster
comparerules            = Kadaster
notesrules              = Kadaster
docrules                = Kadaster
versionrules            = Kadaster

owner                   = Imvertor
project                 = imvertor

starthistory            = 20140901
task                    = compile

refreshconcepts         = never
externalurl             = no
validateschema          = yes
validatederivation      = yes
validatetvassignment    = yes
validatetvmissing	    = no
validatedocmissing	    = yes

mapping                 = NEN3610_GML321
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

listsettings            = no
substitutions           = no
forcecompile            = no

derivedoc               = yes
docrelease              = 00000000

createumlreport         = yes
createtemplate          = yes
createziprelease        = no
createxmlschema         = yes
createderivedeap		= yes
createoffice	        = html
officename              = [project-name]-[application-name]-[phase]-[release].office

createhistory           = yes

hisfile                 = UNSPECIFIED

flattenschemas          = no

normalizenames          = yes
shortprefix             = yes

buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = component

supportemail            = arjan@linkedmatter.com
contactemail            = modellen.bureau@kadaster.nl
contacturl	            = http://www.kadaster.nl/schemas

proxyurl	            = http://www.google.com



