# module: static

contactemail							= modellen.bureau@kadaster.nl
contacturl								= http://www.kadaster.nl/schemas
STUBnilreason        					= (none)
cleanupschemas							= yes
collectionwrappers						= no 
modelistraced							= no

# module: provided by server run

application								= (server)
jobid									= (server)
owner									= (Server)
profilemode								= (server)
project									= (server)
refreshxmi								= (server)
umlfile									= (server)
userid									= (server)
createziprelease						= yes
forcecompile							= no