arguments               = default.properties

language                = nl

metamodel               = Kadaster
owner                   = Kadaster
tvset                   = Kadaster
schemarules             = Kadaster
comparerules            = Kadaster
notesrules              = Kadaster
versionrules            = Kadaster

refreshconcepts         = never
externalurl             = no
validateschema          = yes
validatederivation      = yes
validatetvassignment    = yes
validatetvmissing	    = no
validatedocmissing	    = yes
validatetrace           = none

mapping                 = NEN3610_GML321
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

listsettings            = no
substitutions           = no
forcecompile            = no

derivedoc               = yes
docrelease              = 00000000

createumlreport         = yes
createtemplate          = yes
createziprelease        = no
createxmlschema         = yes
createderivedeap		= yes
createoffice	        = html
createhistory           = yes

hisfile                 = UNSPECIFIED

flattenschemas          = no

normalizenames          = yes
shortprefix             = yes

buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = component

contactemail            = modellenbureau@kadaster.nl
contacturl	            = http://www.kadaster.nl/schemas

proxyurl	            = http://www.google.com

createeaprofile         = yes