arguments                               = Kadaster-server-module-static.properties

# module: out of scope 

createcomplyexcel						= (out of scope)
gitpath									= (out of scope)
help									= (out of scope)
validatecomplyexcel						= (out of scope)
apcfile									= (out of scope)
endproductbaseconfig					= (out of scope)

# module: reconfigure: TODO must be configured elsewhere.

dashboardpath							= (reconfigure)
docrelease								= (reconfigure)
sentinel								= (configure)
suppresswarnings						= (configure)
allowduplicatetv						= (reconfigure) no
allowmultiplesuppliers					= (reconfigure) yes
normalizenames							= yes
proxyurl								= http://www.google.com
refreshconcepts							= (remove)
task									= (remove)

# module: configurations: the choice of metamodel and such.

language								= nl:nl
metamodel								= Kadaster
notesrules								= Kadaster
schemarules								= Kadaster
tvset									= Kadaster
versionrules							= Kadaster
mapping									= NEN3610_GML321_ENV
xsdsubpath								= [application-name]
officename								= [project-name]-[application-name]-[phase]-[release].office
releasename								= [project-name]-[application-name]-[version]-[phase]-[release][documentation-release]-[generation-id]

# default list

substitutions							= no
elementisqualified						= yes
attributeisqualified                    = no
buildcollection							= yes
chop									= no
compare									= no
comparekey								= name
comparewith								= (dynamic)	
copyxmi									= no
createcvafile							= no
createderivedeap						= no
createeaprofile							= no
createhistory							= no
createimagemap							= no
createoffice							= no
createofficeanchor						= yes
createofficemode						= click
createshacl								= no
createtemplate							= no
createumlreport							= no
createxmlschema							= no
createyaml								= no
debug									= no
debugmode								= CHAIN
derivedoc								= yes
externalurl								= no
flattenschemas							= no
forcenillable							= no
hisfile									= unspecified.xlsx
messagelevel							= warning
migrate									= no
passoffice								= none
resolveuri								= no
shortprefix								= no
starthistory							= 20120508
validatederivation						= yes
validatedocmissing						= yes
validateschema							= yes
validateshacl							= yes
validatetrace							= yes
validatetvassignment					= no
validatetvoccurs						= no
