# default arguments for an Imvertor run.
#
# Owner: kadaster
# Default for all IMKAD projects (Compile mode)

arguments               = Server.properties

project                 = cdmkad
application             = UnspecifiedApplication
