# default arguments for an Imvertor run.
#
# Owner: kadaster
# Default for all IMKAD projects (Compile mode) that are KKG ISO based; in English.

arguments               = Server.properties

project                 = imkad
application             = UnspecifiedApplication

language                = en:nl

metamodel               = KadasterKKG
tvset                   = KadasterKKG
schemarules             = KadasterNEN3610
notesrules              = KadasterKKG
