# default arguments for an Imvertor run.
#
# Owner: kadaster
# Default for all IMKAD projects (release mode)

arguments               = Server-IMKAD.properties
task                    = release
