# default arguments for an Imvertor run.
#
# Owner: kadaster
# Default for all CDMKAD projects (Compile mode)

arguments               = Server-CDMKAD.properties
task                    = compile

