# default arguments for an Imvertor run.
#
# Owner: kadaster
# Default for all IMKAD projects (Compile mode)

chain                   = ChainRegression

owner                   = Kadaster
metamodel               = Kadaster
tvset                   = Kadaster
schemarules             = Kadaster
comparerules            = Kadaster
notesrules              = Kadaster
docrules                = Kadaster
versionrules            = Kadaster
shaclrules              = Kadaster

project                 = imkad
starthistory            = 20120508
task                    = compile

application             = unspecified-application

language                = nl
refreshconcepts         = never
externalurl             = no
validateschema          = yes
validatederivation      = yes
validatetvassignment    = yes
validatetvmissing	    = no
validatedocmissing	    = yes
validatecomplyexcel     = yes
validatetrace           = none

mapping                 = NEN3610_GML321_ENV
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

listsettings            = no
substitutions           = no
forcecompile            = no
derivedoc               = yes
docrelease              = 00000000

createumlreport         = no
createtemplate          = yes
createderivedeap		= yes

createziprelease        = no
createxmlschema         = yes
createoffice	        = html
officename              = [project-name]-[application-name]-[phase]-[release].office

createhistory           = yes
createcomplyexcel       = no
hisfile                 = UNSPECIFIED
flattenschemas          = no
normalizenames          = yes
shortprefix             = no
buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = component
modelistraced           = no
releasename             = [project-name]-[application-name]-[version]-[phase]-[release][documentation-release]-[generation-id]
  
proxyurl	            = http://www.google.com
dashboardpath           = http://www.imvertor.org/imvertor-executor/dashboard  

allowduplicatetv        = yes

createeaprofile         = yes
xsdsubpath              = root
