# default arguments for an Imvertor run.
#
# Owner: kadaster
# Default for all IMKAD projects (Compile mode)

owner                   = Kadaster
metamodel               = Kadaster
tvset                   = Kadaster
schemarules             = Kadaster
comparerules            = Kadaster
notesrules              = Kadaster
docrules                = Kadaster
versionrules			= Kadaster
shaclrules              = Kadaster

starthistory            = 20120508
task                    = compile

language                = nl
refreshconcepts         = never

resolveuri              = no

externalurl             = no
validateschema          = yes
validatederivation      = yes
validatetvassignment    = yes
validatetvmissing	    = yes
validatedocmissing	    = yes
validatecomplyexcel     = yes
validatetrace           = none
allowmultiplesuppliers  = yes

createimagemap          = yes

copyxmi                 = yes

mapping                 = NEN3610_GML321_ENV
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

listsettings            = yes
substitutions           = no
forcecompile            = no
derivedoc               = yes
docrelease              = 00000000

createumlreport         = no
createtemplate          = no
createderivedeap		= no

createziprelease        = no
createxmlschema         = yes

createoffice	        = html
officename              = [project-name]-[application-name]-[phase]-[release].office

createshacl             = no
validateshacl		    = yes

createhistory           = yes
createcomplyexcel       = no
hisfile                 = UNSPECIFIED
flattenschemas          = no
cleanupschemas          = yes

normalizenames          = yes
shortprefix             = no
buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = component
modelistraced           = no
releasename             = [project-name]-[application-name]-[version]-[phase]-[release][documentation-release]-[generation-id]
  
proxyurl	            = http://www.google.com
userid                  = unspecified-user
jobid                   = unspecified-job
dashboardpath           = http://www.imvertor.org/imvertor-executor/dashboard
allowduplicatetv        = yes

compare                 = none
comparekey              = name

createeaprofile         = yes
xsdsubpath              = root

supportemail            = arjan@linkedmatter.com
contactemail            = modellen.bureau@kadaster.nl
contacturl	            = http://www.kadaster.nl/schemas

# migration parameters
sys_supportsexternal	    = no 
