# default arguments for an Imvertor run.
#
# Owner: kadaster
# Default for all IMKAD projects (Compile mode) that are KKG ISO based; in English.

arguments               = Server.properties

project                 = imkad
application             = UnspecifiedApplication

language                = en:nl

tvset                   = KadasterKKG
schemarules             = ISO19136
notesrules              = KadasterKKG
metamodel               = KadasterKKG
shaclrules              = KadasterKKG
