# default arguments for an Imvertor run.
#
# Owner: kadaster
# Default for all CDMKAD projects (Release mode)

arguments               = Server-CDMKAD.properties
task                    = release

