# default arguments for an Imvertor run.
#
# Owner: kadaster
# Default for all IMKAD projects (Compile mode) that are MIM ISO based; in English.

arguments               = Server.properties

project                 = imkad
application             = UnspecifiedApplication

language                = en:nl

metamodel               = KadasterMIM10
tvset                   = KadasterMIM10
schemarules             = KadasterNEN3610
notesrules              = KadasterMIM10
