# default arguments for an Imvertor run.
#
# Owner: kadaster
# Default for all IMKAD projects (release mode)

arguments               = Server-regression.properties
task                    = compile
