arguments               = default.properties

language                = en:nl

metamodel               = BRO
owner                   = BRO
tvset                   = BRO
schemarules             = BRO
comparerules            = BRO
notesrules              = BRO
docrules                = BRO

refreshconcepts         = never
externalurl             = no
validateschema          = yes
validatederivation      = yes
validatetvassignment    = yes
validatetvmissing	    = no
validatedocmissing	    = yes
validatetrace           = none

mapping                 = NEN3610_GML321
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

listsettings            = no
substitutions           = no
forcecompile            = no

derivedoc               = yes
docrelease              = 00000000

createumlreport         = yes
createtemplate          = yes
createziprelease        = yes
createxmlschema         = yes
createderivedeap		= yes
createoffice	        = html
createhistory           = yes

hisfile                 = UNSPECIFIED

flattenschemas          = no

normalizenames          = yes
shortprefix             = yes

buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = component

contactemail            = info@BRO.nl
contacturl	            = http://www.BRO.nl/schemas

userid                  = unspecified-user
jobid                   = unspecified-job
dashboardpath           = http://www.imvertor.org/imvertor-executor/dashboard






