# default arguments for an Imvertor run.
#
# Owner: BRO
# Default for all BRO projects (Compile mode)

owner                   = BRO
metamodel               = BRO
tvset                   = BRO
schemarules             = BRO
comparerules            = BRO

project                 = Model
application             = UnspecifiedApplication
starthistory            = 20161001
task                    = compile

application             = unspecified-application

language                = en
refreshconcepts         = never
externalurl             = no
validateschema          = yes
validatederivation      = yes
validatetvassignment    = yes
validatetvmissing	    = yes
validatedocmissing	    = yes
validatecomplyexcel     = yes
validatetrace           = none
mapping                 = NEN3610_GML321
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

listsettings            = yes
substitutions           = no
forcecompile            = no
derivedoc               = yes
docrelease              = 00000000
createumlreport         = no
createtemplate          = no
createziprelease        = yes
createxmlschema         = yes
createderivedeap		= no
createoffice	        = none
createhistory           = no
createcomplyexcel       = no
hisfile                 = UNSPECIFIED
flattenschemas          = no
normalizenames          = yes
shortprefix             = no
buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = component
modelistraced           = no
releasename             = [project-name]-[application-name]-[version]-[phase]-[release][documentation-release]-[generation-id]
  
proxyurl	            = http://www.google.com
userid                  = unspecified-user
jobid                   = unspecified-job
dashboardpath           = http://www.imvertor.org/imvertor-executor/dashboard
