# default arguments for an Imvertor run.
#
# Owner: BRO
# Default for all BRO projects (Compile mode)

arguments               = Server-BRO-Compile.properties

# metamodel and contents dutch
language                = nl

# semantic info model
project                 = Conceptual model

metamodel               = BRO-CONCEPTUAL
tvset                   = BRO-CONCEPTUAL
schemarules             = BRO
comparerules            = BRO
notesrules              = BRO-CONCEPTUAL
docrules                = BRO
versionrules            = BRO
shaclrules              = BRO       

createxmlschema         = no
passoffice              = git
