# this is the base configuration for KING compliancy tests. 

mswordfile                         = UNSPECIFIED-MSWORD-FILE

executor                        = http://www.imvertor.org/imvertor-executor

debug							= no
debugmode						= CHAIN

# 
owner							= BRO

#
project							= #MSWORD
# 
application						= RESPEC

# moet het resultaat in een ZIP beschikbaar worden gesteld? 
createziprelease                = yes

# wat is de naam van de release?
releasename                     = [msword-filename]-[generation-id]


# superfluous
task	                        = compile
forcecompile                    = no
metamodel						= BRO-CONCEPTUAL
tvset                           = BRO-CONCEPTUAL
schemarules                     = XML-ISO19136
notesrules                      = BRO-CONCEPTUAL
docrules                        = BRO-CONCEPTUAL
versionrules                    = BRO
shaclrules                      = 
createeaprofile                 = no
createxmlschemavariant          = dummy
createjsonschemavariant         = dummy
#release                         = 00000000
