# default arguments for an Imvertor run.
#
# Owner: BRO
# Default for all BRO projects (Compile mode)

arguments               = Server-BRO-Compile.properties

# metamodel and contents are in english
language                = en

metamodel               = BRO-LOGICAL
tvset                   = BRO-LOGICAL
schemarules             = BRO
comparerules            = BRO
notesrules              = BRO-LOGICAL
docrules                = BRO
versionrules            = BRO
shaclrules              = BRO       

createxmlschema         = yes
passoffice              = none