# this is the base configuration for KING. To be included by specialized property files such as KINGSIM and KINGUGM.

arguments               = default.properties

language                = nl

owner                   = KING
starthistory            = 20141001
task                    = compile

createumlreport         = no
createtemplate          = no
createderivedeap		= no

refreshconcepts         = no
externalurl             = no
validateschema          = yes
validatederivation      = yes

validatederivation      = yes
validatetvassignment    = yes
validatetvmissing	    = yes
validatedocmissing	    = yes
validatetrace           = full

modelistraced           = yes

mapping                 = NEN3610_GML321
debug                   = no
listsettings            = no
substitutions           = yes

derivedoc               = yes

createumlreport         = no
createtemplate          = no
createziprelease        = yes
createxmlschema	        = no
createderivedeap        = no
createhistory           = no
createoffice            = html

hisfile                 = UNSPECIFIED

normalizenames          = yes
shortprefix             = no
forcecompile            = no
docrelease	            = 00000000
allowmultiplesuppliers  = yes

buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = components

contactemail            = todo
contacturl              = todo

proxyurl	            = http://www.google.com

