arguments               = KING.properties

project                 = BSM

owner                   = KING
metamodel               = KINGBSM
tvset                   = KINGBSM
schemarules             = KINGBSM
comparerules            = KINGBSM
notesrules              = KING
docrules                = KINGBSM
versionrules            = KING

createcomplyexcel       = yes
createxmlschema         = yes