arguments               = KING.properties

project                 = UGM

owner                   = KING
metamodel               = KINGUGM
tvset                   = KINGUGM
schemarules             = KINGUGM
comparerules            = KINGUGM
notesrules              = KING

createxmlschema         = yes

elementisqualified      = yes
attributeisqualified    = no

xsdsubpath              = bg0320/entiteiten