arguments               = KING.properties

project                 = BSM

owner                   = KING
metamodel               = KINGBSM
tvset                   = KINGBSM
schemarules             = KINGBSM
comparerules            = KINGBSM
notesrules              = KINGBSM
docrules                = KINGBSM
versionrules            = KING
shaclrules              = KING

createcomplyexcel       = yes

createxmlschema         = yes
createxmlschemavariant  = KINGBSM

createjsonschema        = no
createjsonschemavariant = KINGBSM

xsdsubpath              =