arguments               = KING.properties

project                 = UGM

owner                   = KING
metamodel               = KINGUGM
tvset                   = KINGUGM
schemarules             = KINGUGM
comparerules            = KINGUGM

createxmlschema         = yes

elementisqualified      = yes
attributeisqualified    = no

