arguments               = KING.properties

project                 = SIM

owner                   = KING
metamodel               = KINGSIM
tvset                   = KINGSIM
schemarules             = KINGSIM
comparerules            = KINGSIM
notesrules              = KING

createxmlschema	        = no
