arguments               = KING.properties

project                 = BSM

owner                   = KING
metamodel               = KINGBSM
tvset                   = KINGBSM
schemarules             = KINGBSM
comparerules            = KINGBSM

createcomplyexcel       = yes
createxmlschema         = yes