# minimal run, do not create any stuff, just parse and validate.

createumlreport         = no
createtemplate          = no
createderivedeap		= no

createoffice            = none

refreshconcepts         = no
externalurl             = no
validateschema          = no
validatederivation      = no

validatetvassignment    = no
validatetvmissing	    = no
validatedocmissing	    = no

createcomplyexcel       = no
validatecomplyexcel     = no

debug                   = no
listsettings            = no

derivedoc               = no

createumlreport         = no
createtemplate          = no
createziprelease        = yes
createxmlschema	        = no
createderivedeap        = no
createhistory           = no
