# minimal run, do not create any stuff, just parse and validate.

createumlreport         = no
createtemplate          = no
createderivedeap		= no

createoffice            = none

refreshconcepts         = never
externalurl             = no
validateschema          = no
validatederivation      = no

validatetvassignment    = no
validatetvoccurs	    = no
validatedocmissing	    = no
validatetrace           = none

createcomplyexcel       = no
validatecomplyexcel     = no

debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

listsettings            = no

derivedoc               = no

createumlreport         = no
createtemplate          = no
createziprelease        = no
createxmlschema	        = no
createderivedeap        = no
createhistory           = no

createeaprofile         = no