# this is the base configuration for KING. To be included by specialized property files such as KINGSIM and KINGUGM.

language                = nl

owner                   = KING
starthistory            = 20141001
task                    = compile

project                 = UnspecifiedProject
application             = UnspecifiedApplication

createumlreport         = no
createtemplate          = no
createderivedeap		= no

createoffice            = html

refreshconcepts         = no
externalurl             = no
validateschema          = yes
validatederivation      = yes

validatetvassignment    = yes
validatetvmissing	    = yes
validatedocmissing	    = yes

createcomplyexcel       = no
validatecomplyexcel     = no

modelistraced           = yes

mapping                 = NEN3610_GML321
debug                   = no
listsettings            = no
substitutions           = yes

derivedoc               = yes

createumlreport         = no
createtemplate          = no
createziprelease        = yes
createxmlschema	        = no
createderivedeap        = no
createhistory           = no

hisfile                 = UnspecifiedHistory

normalizenames          = yes
shortprefix             = no
forcecompile            = no
docrelease	            = 00000000
allowmultiplesuppliers  = yes

buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = components

contactemail            = info@kinggemeenten.nl
contacturl              = https://www.kinggemeenten.nl/

proxyurl	            = http://www.google.com

releasename             = [project-name]-[application-name]-[version]-[phase]-[release][documentation-release]-[generation-id]


