arguments               = Server-KING.properties

project                 = SIM

metamodel               = KINGSIM
tvset                   = KINGSIM
schemarules             = KINGSIM
comparerules            = KINGSIM
docrules                = KINGSIM
notesrules              = KINGSIM