arguments               = Server-KING.properties

project                 = BSM

metamodel               = KINGBSM
tvset                   = KINGBSM
schemarules             = KINGBSM
comparerules            = KINGBSM
docrules                = KINGBSM
notesrules              = KINGBSM

createxmlschema         = yes
createxmlschemavariant  = KINGBSM

createjsonschema        = no
createjsonschemavariant = KINGBSM

createyaml              = yes

createcomplyexcel       = yes
validatecomplyexcel     = yes

endproductbaseconfig    = Base-configuration.xls

#subpath is determined by XSLT
xsdsubpath              = 

# migrate because of KERNGEGEVEN
migrate                 = VNG