arguments               = Server-KING.properties

project                 = SIM

metamodel               = KINGSIM
tvset                   = KINGSIM
schemarules             = KINGSIM
comparerules            = KINGSIM
docrules                = KINGSIM
notesrules              = KINGSIM
visuals                 = VNGRSIM

createjsonschema        = no
createjsonschemavariant = KINGSIM

createxmlschema         = no
createxmlschemavariant  = KINGSIM