arguments               = Server-KING.properties

project                 = BSM

owner                   = KING
metamodel               = KINGBSM
tvset                   = KINGBSM
schemarules             = KINGBSM
comparerules            = KINGBSM
notesrules              = KING

createxmlschema         = yes

createcomplyexcel       = yes
validatecomplyexcel     = yes

endproductbaseconfig    = Base-configuration.xls