# this is the base configuration for KING compliancy tests. 

cmpfile                         = UNSPECIFIED-EXCEL-FILE
complySTPurl 		            = https://UNSPECIFIED-STP-PLATFORM
complyValidateXML		     	= yes
complyValidateSTP				= yes

executor                        = http://www.imvertor.org/imvertor-executor

debug							= no
debugmode						= COMBU
owner							= KING
metamodel						= KINGBSM
project							= UNSPECIFIEDPROJECT
application						= UNSPECIFIEDAPPLICATION

createziprelease                = yes
releasename                     = release-[generation-id]


# superfluous
task	                        = compile
forcecompile                    = no

tvset                           = KINGBSM
schemarules                     = KINGBSM
notesrules                      = KINGBSM
docrules                        = KINGBSM
versionrules                    = KING
shaclrules                      = KING
createeaprofile                 = no

