arguments               = Server-VNGR.properties

project                 = SIM

metamodel               = VNGRSIM
tvset                   = VNGRSIM
schemarules             = KINGSIM
comparerules            = KINGSIM
docrules                = KINGSIM
notesrules              = KINGSIM

createjsonschema        = no
createjsonschemavariant = KINGSIM

createxmlschema         = no
createxmlschemavariant  = KINGSIM