arguments               = Server-KING.properties

project                 = BSM

metamodel               = KINGBSM
tvset                   = KINGBSM
schemarules             = KINGBSM
comparerules            = KINGBSM
docrules                = KINGBSM
notesrules              = KINGBSM

createxmlschema         = yes
createyaml              = yes

createcomplyexcel       = no
validatecomplyexcel     = yes

endproductbaseconfig    = Base-configuration.xls

#subpath is determined by XSLT
xsdsubpath              = 