# this is the base configuration for KING compliancy tests. 

cmpfile                         = UNSPECIFIED-EXCEL-FILE

# de URL van het STP platform wordt apart bepaald als acc of prod
complySTPurl 		            = https://UNSPECIFIED-STP-PLATFORM

# valideer voordat je naar de server stuurt of de XML wel okay is.
complyValidateXML		     	= yes

# stuur naar de server voor nadere controle.
complyValidateSTP				= yes

executor                        = http://www.imvertor.org/imvertor-executor

debug							= no
debugmode						= COMBU

# owner is gewoon KING.
owner							= KING

# metamodel is BSM, want daar is de Excel op gebaseerd.
metamodel						= KINGBSM

# project is altijd #COMPLY; op dashboard representeert dat een type Task.
project							= #COMPLY

# application is de naam van het model waar de excel op is gebaseerd. Dit wordt uitgelezen door de chain.
application						= UNSPECIFIEDAPPLICATION

# release is de release van het model waar de excel op is gebaseerd. Dit wordt uitgelezen door de chain.
release                         = 00000000

# moet het resultaat in een ZIP beschikbaar worden gesteld? 
createziprelease                = yes

# wat is de naam van de release?
releasename                     = [compliancy-filename]-[generation-id]


# superfluous
task	                        = compile
forcecompile                    = no

tvset                           = KINGBSM
schemarules                     = KINGBSM
notesrules                      = KINGBSM
docrules                        = KINGBSM
versionrules                    = KING
shaclrules                      = KING
createeaprofile                 = no

