arguments               = Server-KING.properties

project                 = UGM

owner                   = KING
metamodel               = KINGUGM
tvset                   = KINGUGM
schemarules             = KINGUGM
comparerules            = KINGUGM
notesrules              = KING

createxmlschema         = yes

createcomplyexcel       = no
validatecomplyexcel     = no

xsdsubpath              = bg0310/entiteiten