arguments               = Server-KING.properties

project                 = UGM


metamodel               = KINGUGM
tvset                   = KINGUGM
schemarules             = KINGUGM
comparerules            = KINGUGM
docrules                = KINGUGM
notesrules              = KINGUGM
visuals                 = KINGUGM

createxmlschema         = yes
createxmlschemavariant  = KINGUGM

createjsonschema        = no
createjsonschemavariant = KINGUGM

createcomplyexcel       = no
validatecomplyexcel     = no

xsdsubpath              = [xsd-short-name][xsd-version]/entiteiten

# migration parameters
sys_createxsdrestrictions = yes

# migrate because of KERNGEGEVEN
migrate                 = VNG