arguments               = Server-KING.properties

project                 = UGM

owner                   = KING
metamodel               = KINGUGM
tvset                   = KINGUGM
schemarules             = KINGUGM
comparerules            = KINGUGM

createxmlschema         = no

createcomplyexcel       = no
validatecomplyexcel     = no