# this is the base configuration for KING. To be included by specialized property files such as KINGSIM and KINGUGM.

language                = nl

owner                   = KING

starthistory            = 20141001
task                    = compile

project                 = UnspecifiedProject
application             = UnspecifiedApplication

createumlreport         = no
createtemplate          = no
createderivedeap		= no

createoffice            = html
createofficemode        = plain
createofficevariant     = msword
officename              = [project-name]-[application-name]-[phase]-[release]

refreshconcepts         = never
externalurl             = no
validateschema          = yes
validatederivation      = yes

validatetvassignment    = yes
validatetvoccurs	    = yes
validatedocmissing	    = yes
validatetrace           = full

createcomplyexcel       = no
validatecomplyexcel     = no

createimagemap          = yes

copyxmi                 = yes

modelistraced           = yes

mapping                 = NEN3610_GML321
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

listsettings            = no
substitutions           = yes

derivedoc               = yes

createumlreport         = no
createtemplate          = no
createderivedeap		= no

createziprelease        = no
createxmlschema	        = no
cleanupschemas          = yes


createshacl             = no
shaclrules              = KING
validateshacl           = yes

createskos              = no
skosrules               = KING
validateskos            = yes

createhistory           = no

hisfile                 = UnspecifiedHistory

normalizeids            = no

normalizenames          = yes
shortprefix             = no
forcecompile            = no
docrelease	            = 00000000
allowmultiplesuppliers  = yes

buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = components

supportemail            = arjan@armatiek.nl
contactemail            = info@kinggemeenten.nl
contacturl              = https://www.kinggemeenten.nl/

proxyurl	            = http://www.google.com

userid                  = unspecified-user
jobid                   = unspecified-job
dashboardpath           = http://www.imvertor.org/imvertor-executor/dashboard

releasename             = [project-name]-[application-name]-[version]-[phase]-[release][documentation-release]-[generation-id]
allowduplicatetv        = yes

comparemethod           = default
compare                 = none
comparekey              = id

createeaprofile         = yes
xsdsubpath              = root

versionrules            = KING
shaclrules              = KING

messagecollapsekeys     = [system/message-collapse-keys]

