arguments               = Server-KING.properties

project                 = UGM


metamodel               = KINGUGM
tvset                   = KINGUGM
schemarules             = KINGUGM
comparerules            = KINGUGM
docrules                = KINGUGM

createxmlschema         = yes

createcomplyexcel       = no
validatecomplyexcel     = no

xsdsubpath              = bg0320/entiteiten