# minimal run, do not create any stuff, just parse and validate.

createumlreport         = no
createtemplate          = no
createziprelease        = no
createxmlschema         = no
createjsonschema        = no
createderivedeap		= no
createoffice	        = none
createhistory           = no
flattenschemas	        = no
