arguments               = default.properties

language                = en:nl

metamodel               = RWS
owner                   = RWS
tvset                   = RWS
schemarules             = RWS
comparerules            = RWS
notesrules              = RWS
docrules                = RWS
versionrules            = RWS

refreshconcepts         = never
externalurl             = no
validateschema          = yes
validatederivation      = yes
validatetvassignment    = yes
validatetvmissing	    = no
validatedocmissing	    = yes
validatetrace           = yes

modelistraced           = yes

mapping                 = RWS_GML
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

listsettings            = no
substitutions           = no
forcecompile            = no

derivedoc               = yes
docrelease              = 00000000

createumlreport         = yes
createtemplate          = yes
createziprelease        = no
createxmlschema         = yes
createderivedeap		= yes
createoffice	        = html
createhistory           = yes

hisfile                 = UNSPECIFIED

flattenschemas          = no

normalizenames          = yes
shortprefix             = yes

buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = component

supportemail            = arjan@linkedmatter.com
contactemail            = info@rws.nl
contacturl	            = http://www.rws.nl

userid                  = unspecified-user
jobid                   = unspecified-job
dashboardpath           = http://www.imvertor.org/imvertor-executor/dashboard






