# default arguments for an Imvertor run.
#
# Owner: RWS
# Default for all RWS projects (Compile mode)

arguments               = Server-RWS-Compile.properties

# metamodel and contents are in dutch
language                = nl

metamodel               = RWS-SIM
tvset                   = RWS-SIM
schemarules             = RWS
comparerules            = RWS
notesrules              = RWS
docrules                = RWS
versionrules            = RWS
shaclrules              = RWS       

createxmlschema         = no
passoffice              = none
