# default arguments for an Imvertor run.
#
# Owner: RWS
# Default for all RWS projects (Compile mode)

arguments               = Server-RWS-Compile.properties

project                 = L-DSO

# metamodel and contents are in dutch
language                = nl

metamodel               = RWS-L
tvset                   = RWS-L
schemarules             = RWS-L
comparerules            = RWS
notesrules              = RWS
docrules                = RWS-L
versionrules            = RWS
shaclrules              = RWS       

createxmlschema         = no
createoffice            = html

createcomplyexcel       = no
validatecomplyexcel     = no

xsdsubpath              = [xsd-short-name][xsd-version]/entiteiten

# migration parameters
sys_createxsdrestrictions = yes