# default arguments for an Imvertor run.
#
# Owner: RWS
# Default for all RWS projects (Compile mode)

owner                   = RWS
metamodel               = RWS
tvset                   = RWS
schemarules             = RWS
comparerules            = RWS
notesrules              = RWS
docrules                = RWS
versionrules            = RWS
shaclrules              = RWS       

project                 = Model
application             = UnspecifiedApplication
starthistory            = 20161001

application             = unspecified-application

language                = en:en
refreshconcepts         = never
externalurl             = no
validateschema          = yes
validatederivation      = yes
validatetvassignment    = yes
validatetvoccurs	    = yes
validatedocmissing	    = yes
validatecomplyexcel     = yes
validatetrace           = none
mapping                 = NEN3610_GML321
debug                   = no
#debugmode               = {SPECIFY HERE, EG. CHAIN;BES }
#profilemode             = {SPECIFY HERE}

createimagemap          = yes

copyxmi                 = yes

listsettings            = yes
substitutions           = no
forcecompile            = no
derivedoc               = yes
docrelease              = 00000000
createumlreport         = no
createtemplate          = no
createziprelease        = no
createxmlschema         = yes
createderivedeap		= no

createoffice	        = html
officename              = RWS-cat

# for FTP: obsolete, we go to GIT
#passoffice              = ftp
#passuser                = tools
#passpass                = 7u&6Pvl1
#passpath                = /respec/data/dynamic/ 
#passftp                 = tools.geostandaarden.nl

# for GIT:
#passoffice               = git
#giturl                  = https://rwsenvironment.github.io/[registration-object-abbreviation]/
#gitpath                 = /RWSenvironment/[registration-object-abbreviation]
#gitcomment	             = [release-name]

createhistory           = no
createcomplyexcel       = no
hisfile                 = UNSPECIFIED
flattenschemas          = no

normalizeids            = yes

normalizenames          = yes
shortprefix             = no
buildcollection         = yes
collectionwrappers      = no
collectionwrappername   = component
modelistraced           = yes
releasename             = [project-name]-[application-name]-[version]-[phase]-[release][documentation-release]-[generation-id]
  
proxyurl	            = http://www.google.com
userid                  = unspecified-user
jobid                   = unspecified-job
dashboardpath           = http://www.imvertor.org/imvertor-executor/dashboard
allowduplicatetv        = yes


createeaprofile         = yes
xsdsubpath              = root

comparemethod           = default
compare                 = none
comparekey              = id

supportemail            = arjan@linkedmatter.com
contactemail            = info@rws.nl
contacturl	            = http://www.rws.nl

# migration parameters
sys_supportsexternal	    = no 

