# default arguments for an Imvertor run.
#
# Owner: RWS
# Default for all RWS projects (Compile mode)

arguments               = Server-RWS-Compile.properties

# metamodel and contents are in english
language                = en

metamodel               = RWS-LOGICAL
tvset                   = RWS-LOGICAL
schemarules             = RWS
comparerules            = RWS
notesrules              = RWS
docrules                = RWS
versionrules            = RWS
shaclrules              = RWS       

createxmlschema         = yes
passoffice              = none