# default arguments for an Imvertor run.
#
# Owner: RWS
# Default for all RWS projects (Compile mode)

arguments               = Server-RWS-Compile.properties

project                 = C-DSO

# metamodel and contents are in dutch
language                = nl

metamodel               = RWS-C
tvset                   = RWS-C
schemarules             = RWS-C
comparerules            = RWS
notesrules              = RWS
docrules                = RWS-C
versionrules            = RWS
shaclrules              = RWS

createxmlschema         = no
createoffice            = html
