# this is the base configuration for geonovum compliancy tests. 

mswordfile                         = UNSPECIFIED-MSWORD-FILE

executor                        = http://www.imvertor.org/imvertor-executor

debug							= no
debugmode						= CHAIN

# 
owner							= Geonovum

#
project							= #MSWORD
# 
application						= RESPEC

# moet het resultaat in een ZIP beschikbaar worden gesteld? 
createziprelease                = yes

# wat is de naam van de release?
releasename                     = [msword-filename]-[generation-id]


# superfluous
task	                        = compile
forcecompile                    = no
metamodel						= Geonovum-MIMCM
tvset                           = MIMCM
schemarules                     = XML-ISO19136
notesrules                      = MIMCM
docrules                        = MIMCM
versionrules                    = Geonovum
shaclrules                      = MIMCM
createeaprofile                 = no
createxmlschemavariant          = dummy
createjsonschemavariant         = dummy
#release                         = 00000000
