# this is the base configuration for KING compliancy tests. 

mswordfile                         = UNSPECIFIED-MSWORD-FILE

executor                        = http://www.imvertor.org/imvertor-executor

debug							= no
debugmode						= COMBU

# owner is gewoon KING.
owner							= Geonovum

# metamodel is BSM, want daar is de Excel op gebaseerd.
metamodel						= Geonovum-MIMCM

# project is altijd #COMPLY; op dashboard representeert dat een type Task.
project							= #MSWORD

# application is de naam van het model waar de excel op is gebaseerd. Dit wordt uitgelezen door de chain.
application						= UNSPECIFIEDAPPLICATION

# release is de release van het model waar de excel op is gebaseerd. Dit wordt uitgelezen door de chain.
release                         = 00000000

# moet het resultaat in een ZIP beschikbaar worden gesteld? 
createziprelease                = yes

# wat is de naam van de release?
releasename                     = [msword-filename]-[generation-id]


# superfluous
task	                        = compile
forcecompile                    = no

tvset                           = MIMCM
schemarules                     = XML-ISO19136
notesrules                      = MIMCM
docrules                        = MIMCM
versionrules                    = MIMCM
shaclrules                      = MIMCM
createeaprofile                 = no

